<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multi-Plane Program Induction with 3D Box Priors</title>
    <meta name="description" content="Multi-Plane Program Induction with 3D Box Priors">
    <meta name="keywords" content="MIT,Vision,Scene,Learning,Reason,Program Induction,Program Synthesis,Computer Science">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/img/favicon.ico">

    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
body{font-family:"Open Sans",Segoe,"Segoe UI","Lucida Sans Unicode","Lucida Grande","Avenir","Seravek","Ubuntu","DejaVu Sans","Trebuchet MS",Verdana,Arial,sans-serif}
body{margin:0;padding:0;background-color:#f4f4f4}
#header{background:#eee;opacity:0.95;margin:0 auto;padding:50px 0 0;text-align:center;cursor:default;text-align:center}
#header-container{margin:0 auto;padding: 0 2em;max-width:1600px}

#header-container .col-logo{text-align:left}
#header-container .logo{position:relative;z-index:100;height:50px;margin-top:20px;margin-right:10px}

#header-container .col-info{text-align:left;margin-bottom:20px}
#header-container #title{margin:.525em 0 1.525em;font-size:1.6em;font-weight:800;text-align:center}

.paper-info{display:inline-block;margin:0 auto;text-align:left}
.paper-info-margin{margin-bottom:20px}
.paper-info p, .paper-info h3{line-height:1.6em; margin-bottom: 0em}
.paper-info .title{font-size:16px;color:#333333;font-weight:600}
.paper-info .authors, .paper-info .authors a{color:#484848}
.paper-info .email{color:#666; font-size:14px}
.paper-info .tag{margin:auto auto;padding:0;list-style:none;text-align:left}
.paper-info .tag li{display:inline-block;margin:auto;padding:0 3px 0 0;line-height:10px}
.paper-info .conference, .paper-info .conference a{color:#BB2222;font-weight:600}
.paper-info .note{display:block;color:#666666;text-decoration:none;font-size:14px}

#wave-canvas{display:block;margin:-80px 0 0;width:100%;height:150px}

#content{padding-top:0px;text-align:left}
#content-container{margin:0 auto;padding: 0 2em;max-width:1600px;color:#333333}

#content-container video {margin-bottom:2em;}

#content-container .header{background:#eee;padding:15px 30px 5px 30px;border-bottom:3px solid #dddddd}
#content-container .header .indicator{color:#777777;margin-right:12px}

#content-container .content{background:#ffffff;padding:15px 30px 15px 30px}
#content-container .content .caption{color:#666666}
#content-container .content .bib{color:#666666;font-size:14px;}
#content-container .content .bib pre{margin:0;padding:0;}

#footer{padding:2em 0 0.5em;margin:30px 0 0;background:#ffffff;opacity:0.95;font-size:14px;line-height:12px;text-align:center}
.highlight, .highlight a{color:#BB2222;font-weight:600}
    </style>
</head>
<body>
<div id="main">
    <div id="header">
        <div id="header-container" class="container">
          <div class="row">
            <div class="col-md-12 col-xl-12 col-info">
                <h1 id="title">Multi-Plane Program Induction with 3D Box Priors</h1>
                <div class="paper-info">
                    <h3 class="title">Multi-Plane Program Induction with 3D Box Priors</h3>
                    <p class="authors">
                        <a>Yikai Li</a>*,
                        <a href="http://jiayuanm.com">Jiayuan Mao</a>*,
                        <a href="http://people.csail.mit.edu/xiuming/">Xiuming Zhang</a>,
                        <a href="http://billf.mit.edu/">William T. Freeman</a>,
                        <a href="http://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                        <a href="http://www.cs.cornell.edu/~snavely/">Noah Snavely</a>,
                        <a href="http://jiajunwu.com">Jiajun Wu</a>
                    </p>
                    <span class="note">(*: First two authors contributed equally.)</span>
                    <ul class="tag">
                        <li class="conference"><a href="http://neurips.cc/Conferences/2020">NeurIPS 2020</a></li>
                        <!--li><a href="https://arxiv.org/abs/2006.14708">ArXiv</a> /</li-->
                        <li><a href="http://bpi.csail.mit.edu/data/paper/2020NeurIPS-BPI.pdf">Paper (with Appendix)</a> /</li>
                        <li style="margin-right:40px"><a href="http://bpi.csail.mit.edu/data/bibtex/2020NeurIPS-BPI.bib">BibTeX</a></li>
                    </ul>
                </div>
            </div>
          </div>

        </div>
        <canvas id="wave-canvas"></canvas>
    </div>
    <div id="content">
        <div id="content-container" class="container">
            <div class="header"><h4><span class="indicator">=</span>Overview</h4></div>
            <div class="content">

            <center>
            <video width="1000" controls>
                <source src="data/img/intro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </center>

            <p>
        We consider two important structures in understanding and editing images: modeling regular, program-like texture or patterns in 2D planes, and 3D posing of these
        planes in the scene. Unlike prior work on image-based program synthesis, which
        assumes the image contains a single visible 2D plane, we present Box Program Induction (BPI), which infers a program-like scene representation that simultaneously
        models repeated structure on multiple 2D planes, the 3D position and orientation
        of the planes, and camera parameters, all from a single image. Our model assumes
        a <i>box prior</i>, i.e., that the image captures either an <i>inner view</i> or an <i>outer view</i> of a
        box in 3D. It uses neural networks to infer visual cues such as vanishing points,
        wireframe lines, or plane segmentations to guide a search-based algorithm to find
        the program that best explains the image. Such a holistic, structured scene representation enables 3D-aware interactive image editing operations such as inpainting
        missing pixels, changing camera parameters, and extrapolate the image contents.
            </p>

            <div style="height:20px"></div>

            <p>
            <center>
            <img width="100%" src="data/img/teaser.png"/>
            </center>
            </p>
            <p class="caption">
            Figure 1: We present Box Program Induction (BPI), which infers a program-like scene representation that
            simultaneously models repeated structure on multiple 2D planes, the 3D position and orientation of the planes,
            and camera parameters, all from a single image. The inferred program can be used to guide perspective-aware
            and regularity-aware image manipulation tasks, including image inpainting, extrapolation, and view synthesis.
            </p>
            </div>
        </div>
        <div id="content-container" class="container">
            <div class="header"><h4><span class="indicator">=</span>Resources</h4></div>
            <div class="content">
                <ul>
                    <!--li>Code in <a href="https://github.com/42x00/bpi/">[Python]</a>.</li-->
                </ul>
            </div>
        </div>

        <div id="content-container" class="container">
            <div class="header"><h4><span class="indicator">=</span>Related Publications</h4></div>
            <div class="content">
                <div class="paper-info paper-info-margin">
                    <h3 class="title">Perspective Plane Program Induction from a Single Image</h3>
                    <p class="authors">
                        <a>Yikai Li</a>*,
                        <a href="http://jiayuanm.com">Jiayuan Mao</a>*,
                        <a href="http://people.csail.mit.edu/xiuming/">Xiuming Zhang</a>,
                        <a href="http://billf.mit.edu/">William T. Freeman</a>,
                        <a href="http://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                        <a href="http://jiajunwu.com">Jiajun Wu</a>
                    </p>
                    <span class="note">(*: First two authors contributed equally.)</span>
                    <ul class="tag">
                        <li class="conference"><a href="http://cvpr2020.thecvf.com/">CVPR 2020</a></li>
                        <li><a href="http://p3i.csail.mit.edu/data/paper/2020CVPR-P3I.pdf">Paper</a> /</li>
                        <li><a href="http://p3i.csail.mit.edu/data/paper/2020CVPR-P3I-Supp.pdf">Supplementary</a> /</li>
                        <li><a href="http://p3i.csail.mit.edu">Project Page</a> /</li>
                        <li style="margin-right:40px"><a href="http://p3i.csail.mit.edu/data/bibtex/2020CVPR-P3I.bib">BibTeX</a></li>
                    </ul>
                </div>
                <div class="paper-info paper-info-margin">
                    <h3 class="title">Program-Guided Image Manipulators</h3>
                    <p class="authors">
                        <a href="http://jiayuanm.com">Jiayuan Mao</a>*,
                        <a href="http://people.csail.mit.edu/xiuming/">Xiuming Zhang</a>*,
                        <a>Yikai Li</a>,
                        <a href="http://billf.mit.edu/">William T. Freeman</a>,
                        <a href="http://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                        <a href="http://jiajunwu.com">Jiajun Wu</a>
                    </p>
                    <span class="note">(*: First two authors contributed equally; order determined by a coin toss.)</span>
                    <ul class="tag">
                        <li class="conference"><a href="http://iccv2019.thecvf.com/">ICCV 2019</a></li>
                        <li><a href="http://pgim.csail.mit.edu/data/paper/2019ICCV-PGIM.pdf">Paper</a> /</li>
                        <li><a href="http://pgim.csail.mit.edu/data/paper/2019ICCV-PGIM-Supp.pdf">Supplementary</a> /</li>
                        <li><a href="http://pgim.csail.mit.edu">Project Page</a> /</li>
                        <li style="margin-right:40px"><a href="http://pgim.csail.mit.edu/data/bibtex/2019ICCV-PGIM.bib">BibTeX</a></li>
                    </ul>
                </div>
                <div class="paper-info paper-info-margin">
                    <h3 class="title">Learning to Describe Scenes with Programs</h3>
                    <p class="authors">
                        Yunchao Liu,
                        Zheng Wu,
                        <a href="https://dritchie.github.io/">Daniel Ritchie</a>
                        <a href="http://billf.mit.edu">William T. Freeman</a>,
                        <a href="http://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>, and
                        <a href="http://jiajunwu.com/">Jiajun Wu</a>
                    </p>
                    <ul class="tag">
                        <li class="conference"><a href="https://iclr.cc/Conferences/2019">ICLR 2019</a></li>
                        <li><a href="https://openreview.net/pdf?id=SyNPk2R9K7">Paper</a> /</li>
                        <li><a href="https://openreview.net/forum?id=SyNPk2R9K7">BibTeX</a></li>
                    </ul>
                </div>
                <div class="paper-info">
                    <h3 class="title">Neural Scene De-rendering</h3>
                    <p class="authors">
                        <a href="http://jiajunwu.com">Jiajun Wu</a>,
                        <a href="http://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>, and
                        <a href="https://sites.google.com/site/pushmeet">Pushmeet Kohli</a>
                    </p>
                    <ul class="tag">
                        <li class="conference"><a href="http://cvpr2017.thecvf.com/">CVPR 2017</a></li>
                        <li><a href="http://nsd.csail.mit.edu/papers/nsd_cvpr.pdf">Paper</a> /</li>
                        <li><a href="http://nsd.csail.mit.edu">Project Page</a> /</li>
                        <li><a href="http://nsd.csail.mit.edu/bibtex/nsd_cvpr.bib">BibTeX</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>The Paper Authors © 2020. <a href="https://accessibility.mit.edu/">Accessibility</a></p>
    </div>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/jquery.color.min.js"></script>
<script type="text/javascript" src="static/js/wave.js"></script>
<script type="text/javascript">
$(function() {
    targetColor = $("#title").css("color")
    animatedLink = function(speed) {
        $(".link-li").hover(function() {
            $(this).find('.icon').animate({
                color: targetColor,
                borderColor: targetColor
            }, speed);
            $(this).find('.caption').animate({
                color: '#798350'
            })
        }, function() {
            $(this).find('.icon').animate({
                borderColor: '#cccccc',
                color: '#cccccc'
            }, speed);
            $(this).find('.caption').animate({
                color: '#cccccc'
            })
        })
    };
    // fullBg();
    animatedLink(400)
});
</script>
</body>
</html>
