<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temporal and Object Quantification Networks</title>
    <meta name="description" content="Temporal and Object Quantification Networks">
    <meta name="keywords" content="MIT,Compositionality,Learning,Reasoning">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/img/favicon.ico">

    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
body{font-family:"Open Sans",Segoe,"Segoe UI","Lucida Sans Unicode","Lucida Grande","Avenir","Seravek","Ubuntu","DejaVu Sans","Trebuchet MS",Verdana,Arial,sans-serif}
body{margin:0;padding:0;background-color:#f4f4f4}
#header{background:#eee;opacity:0.95;margin:0 auto;padding:50px 0 0;text-align:center;cursor:default;text-align:center}
#header-container{margin:0 auto;padding: 0 2em;max-width:1600px}

#header-container .col-logo{text-align:left}
#header-container .logo{position:relative;z-index:100;height:50px;margin-top:20px;margin-right:10px}

#header-container .col-info{text-align:left;margin-bottom:20px}
#header-container #title{margin:.525em 0 1.525em;font-size:1.6em;font-weight:800;text-align:center}

.paper-info{display:inline-block;margin:0 auto;text-align:left}
.paper-info-margin{margin-bottom:20px}
.paper-info p, .paper-info h3{line-height:1.6em; margin-bottom: 0em}
.paper-info .title{font-size:16px;color:#333333;font-weight:600}
.paper-info .authors, .paper-info .authors a{color:#666666}
.paper-info .email{color:#666; font-size:14px}
.paper-info .tag{margin:auto auto;padding:0;list-style:none;text-align:left}
.paper-info .tag li{display:inline-block;margin:auto;padding:0 3px 0 0;line-height:10px}
.paper-info .conference, .paper-info .conference a{color:#BB2222;font-weight:600}
.paper-info .note{display:block;color:#666666;text-decoration:none;font-size:14px}

#wave-canvas{display:block;margin:-80px 0 0;width:100%;height:150px}

#content{padding-top:0px;text-align:left}
#content-container{margin:0 auto;padding: 0 2em;max-width:1600px;color:#333333}

#content-container .header{background:#eee;padding:15px 30px 5px;border-bottom:3px solid #dddddd}
#content-container .header .indicator{color:#777777;margin-right:12px}

#content-container .content{background:#ffffff;padding:15px 5px 15px 30px}
#content-container .content .caption{color:#666666}
#content-container .content .bib{color:#666666;font-size:14px;}
#content-container .content .bib pre{margin:0;padding:0;}

#footer{padding:2em 0 0.5em;margin:30px 0 0;background:#ffffff;opacity:0.95;font-size:14px;line-height:12px;text-align:center}
.highlight, .highlight a{color:#BB2222;font-weight:600}
    </style>
</head>
<body>
<div id="main">
    <div id="header">
        <div id="header-container" class="container">
          <div class="row">
            <div class="col-md-12 col-xl-12 col-info">
                <h1 id="title">Temporal and Object Quantification Networks</h1>
                <div class="paper-info">
                    <h3 class="title">Temporal and Object Quantification Networks</h3>
                    <p class="authors">
                    <a href="http://jiayuanm.com">Jiayuan Mao</a>*,
                    <span>Zhezheng Luo</span>*,
                    <a href="http://people.csail.mit.edu/ganchuang">Chuang Gan</a>,
                    <a href="http://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                    <a href="http://jiajunwu.com">Jiajun Wu</a>,
                    <a href="https://people.csail.mit.edu/lpk/">Leslie Pack Kaelbling</a>, and
                    <a href="https://www.tomerullman.org">Tomer D. Ullman</a>
                    </p>
                    <span class="note">(*: First two authors contributed equally.)</span>
                    <ul class="tag">
                        <li class="conference"><a href="http://ijcai-21.org">IJCAI 2021</a></li>
                        <li><a href="http://toqnet.csail.mit.edu/data/papers/2021IJCAI-TOQNet.pdf">Paper (incl. Supplementary Material)</a> /</li>
                        <li style="margin-right:40px"><a href="http://toqnet.csail.mit.edu/data/bibtex/2021IJCAI-TOQNet.bib">BibTeX</a></li>
                    </ul>
                </div>
            </div>
          </div>

        </div>
        <canvas id="wave-canvas"></canvas>
    </div>
    <div id="content">
        <div id="content-container" class="container">
            <div class="header"><h4><span class="indicator">=</span>Overview</h4></div>
            <div class="content">
                <p>
                We present <i>Temporal and Object Quantification Networks (TOQ-Nets)</i>, a new class of neuro-symbolic networks with a structural bias that enables them to learn to recognize complex relational-temporal events.
                </p>

                <p> <center> <img width="80%" src="data/img/ltl_teaser.png"/> </center> </p>
                <p class="caption">Figure 1:
                (a) An input sequence composed of relational states: each column represents the state of an entity that changes over time.
                A logic formula describes a complex concept or feature that is true of this temporal sequence using object and temporal quantification.
                The sequence is segmented into three stages: throughout the first stage, <span style="color:#FF0000">&#9632;</span> holds for at least one entity,
                until the second stage, in which each entity is always either <span style="color:#00FF00">&#9632;</span> or <span style="color:#0000FF">&#9632;</span>,
                until the third stage, in which eventually <span style="color:#FFEF00">&#9632;</span> becomes true for at least one of the entities.
                (b) Such events can be described using first-order linear temporal logic expressions.
                <b>Our model can learn neuro-symbolic recognition models for such relational-temporal events from data.</b>
                </p>

                <p>
                Our model includes reasoning layers that implement finite-domain quantification over objects and time.
                The structure allows them to generalize directly to input instances with varying numbers of objects in temporal sequences of varying lengths.
                We evaluate TOQ-Nets on input domains that require recognizing event-types in terms of complex temporal relational patterns.
                We demonstrate that TOQ-Nets can generalize from small amounts of data to scenarios containing more objects than were present during training and to temporal warpings of input sequences.
                </p>
            </div>
        </div>
        <div id="content-container" class="container">
            <div class="header"><h4><span class="indicator">=</span>Model</h4></div>
            <div class="content">
            <p>
            <center>
            <img width="100%" src="data/img/model.png"/>
            </center>
            </p>
            <p class="caption">
            Figure 2: A <i>TOQ-Net</i> contains three modules: (i) an input feature extractor, (ii) relational reasoning layers, and (iii) temporal reasoning layers.
            To illustrate the model's representational power, we show that logical forms of increasing complexity can be realized by stacking multiple layers.
            </p>

            <dl class="row">
                <dt class="col-sm-3">Input Representation</dt>
                <dd class="col-sm-9">The input to a <i>TOQ-Net</i> is a tensor representation of the properties of all entities at each moment in time.</dd>
                <dt class="col-sm-3">Input Feature Extractor</dt>
                <dd class="col-sm-9">
                The first layer of a TOQ-Net extracts temporal features for each entity with an input feature extractor that focuses on entity features within a fixed and local time window.
                </dd>
                <dt class="col-sm-3">Relational Reasoning Layers</dt>
                <dd class="col-sm-9">
                Second, these temporal-relational features go through several relational reasoning layers, each of which performs linear transformations, sigmoid activation, and object quantification operations.
                The linear and sigmoid functions allow the network to realize learned Boolean logical functions, and the object quantification operators can realize quantifiers.
                </dd>
                <dt class="col-sm-3">Temporal Reasoning Layers</dt>
                <dd class="col-sm-9">
                The relational reasoning layers perform a final quantification, computing for each time step a set of a nullary features that are passed to the temporal reasoning layers.
                Each temporal reasoning layer performs linear transformations, sigmoid activation, and temporal quantification, allowing the model to realize a subset of linear temporal logic.
                </dd>
            </dl>
            </dl>
            </div>
        </div>
        <div id="content-container" class="container">
            <div class="header"><h4><span class="indicator">=</span>Resources</h4></div>
            <div class="content">
                <ul>
                    <li>Temporal and Object Quantification Networks in <a href="https://github.com/C-SUNSHINE/TOQ-Nets-PyTorch-Release">[PyTorch]</a>.</li>
                    <li>The soccer event dataset generated by the <a href="https://github.com/google-research/football" target="_blank">Google Football</a> simulator: <a href="http://toqnet.csail.mit.edu/data/datasets/gfootball.zip">[Zip File]</a>.</li>
                    <li>The robotic manipulation dataset generated by the <a href="https://sites.google.com/view/rlbench" target="_blank">RLBench</a> simulator: <a href="http://toqnet.csail.mit.edu/data/datasets/rlbench.zip">[Zip File]</a>.</li>
                </ul>
            </div>
        </div>

        <div id="content-container" class="container">
            <div class="header"><h4><span class="indicator">=</span>Related Publications</h4></div>
            <div class="content">
                <div class="paper-info paper-info-margin">
                    <h3 class="title">Neural Logic Machines</h3>
                    <p class="authors">
                        <a href="https://dhh1995.github.io/">Honghua Dong</a>*,
                        <a href="http://jiayuanm.com/">Jiayuan Mao</a>*,
                        <span>Tian Lin</span>,
                        <a href="https://chongw.github.io/">Chong Wang</a>,
                        <a href="https://lihongli.github.io/">Lihong Li</a>, and
                        <a href="https://dennyzhou.github.io/">Denny Zhou</a>
                    </p>
                    <span class="note">(*: First two authors contributed equally.)</span>
                    <ul class="tag">
                        <li class="conference"><a href="https://iclr.cc/Conferences/2019">ICLR 2019</a></li>
                        <li><a href="https://arxiv.org/abs/1904.11694">Paper</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>The Paper Authors © 2021. <a href="https://accessibility.mit.edu/">Accessibility</a></p>
    </div>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/jquery.color.min.js"></script>
<script type="text/javascript" src="static/js/wave.js"></script>
<script type="text/javascript">
$(function() {
    targetColor = $("#title").css("color")
    animatedLink = function(speed) {
        $(".link-li").hover(function() {
            $(this).find('.icon').animate({
                color: targetColor,
                borderColor: targetColor
            }, speed);
            $(this).find('.caption').animate({
                color: '#798350'
            })
        }, function() {
            $(this).find('.icon').animate({
                borderColor: '#cccccc',
                color: '#cccccc'
            }, speed);
            $(this).find('.caption').animate({
                color: '#cccccc'
            })
        })
    };
    // fullBg();
    animatedLink(400)
});
</script>
</body>
</html>
